NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_Or3f4R5hu3N-khmXt6NlHMXIrO08ea4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-project-2945d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-project-2945d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-project-2945d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=460246525248
NEXT_PUBLIC_FIREBASE_APP_ID=1:460246525248:web:6261ca64a0421ce15d86a5
